# Task4

./: .gitignore  pom.xml
infrastructure/: create_db.sql
src/main/docker/: docker-compose.yml
src/main/java/inno/edu/: Logic.java  Start.java
src/main/java/inno/edu/check/: AbstractCheck.java  AppCheck.java  DateCheck.java  FIOCheck.java
src/main/java/inno/edu/logging/: Loggable.java  LoggerAspect.java
src/main/java/inno/edu/model/: Login.java  User.java
src/main/java/inno/edu/repo/: LoginRepository.java  UserRepository.java
src/main/java/inno/edu/services/: CheckService.java  FileService.java  Keys.java  ParseRecordService.java  SaveComp.java
src/main/resources/: application.properties  schema.sql
src/main/resources/files/: user1.txt  user2.txt
src/test/java/inno/edu/Container/: TestContainerInitializer.java
src/test/java/inno/edu/convert/: TestAppCheck.java  TestDateCheck.java  TestFioCheck.java
src/test/java/inno/edu/repo/: TestLoginRepository.java  TestUserRepository.java
